<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp,container-queries"></script>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/2eb5f1d5a8.js" crossorigin="anonymous"></script>
</head>
<body class="bg-black">
    <div class="fff sticky top-0">
        <div class=" nav px-20 bg-stone-200 flex justify-between ">
            <a href="index.html" class="font-bold">
              <h2>Shopping Busket</h2>
            </a>
            
        
            
                <div class="flex justify-between ">

                    <div class="relative ">
                      

                        <i class="fa-solid fa-cart-shopping"></i>
                
                    
                            <span id="count" class="absolute top-0 right-0 inline-flex items-center justify-center w-3 h-3 text-xs font-bold text-white bg-red-500 rounded-full"></span>
                        
                    </div>
                </div>
        
        
          </div>
    </div>
    

        <div id="total" class="flex text-white text-2xl font-bold justify-center items-center "></div>
    
    <div id="carthistory">
        <div id="label" class="grid gap-y-10 gap-x-2 justify-center items-center mg:grid-cols-4 lg:grid-cols-4 text-white"></div>
    </div>
    <script src="data.js"></script>
    <script src="cart.js"></script>
</body>
</html>