<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp,container-queries"></script>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <!-- <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet"> -->
</head>
<body class="bg-black">
    <!-- <div class="main flex-no-wrap relative flex flex-col">
        <div class="navbar bg-slate-500 flex justify-between">
            <a class="font-bold">
              <h2>Shopping Busket</h2>
            </a>
        
            <a href="cart.html">
              <div class="cart">
                <i class="bi bi-cart2"></i>
                <div id="count" class="cartAmount absolute t-[-10] p-3 r-[-8]">0</div>
              </div>
            </a>
        
          </div>
        <div class="">
            <div class="">

                <div class="card flex flex-col lg:flex-row ">
                   
                    
                </div>
            </div>
            
        </div>
    </div> -->
    <div >

        <div class=" nav sticky top-0 bg-stone-200 opacity-25 ">
          <div class="mx-10 flex justify-between h-10 ">
            <a class="font-bold text-xl  md:text-2xl lg:text-2xl">
              <h2>Shopping Busket</h2>
            </a>
        
            <a href="cart.html">
                <div class="bg-gray-100 flex justify-between ">

                    <div class="relative ">
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h18l-1.5 9H5.5L3 3z" />
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1h4l1 1h12l1-1h4" />
                            </svg>
                            <span id="count" class="absolute top-0 right-0 inline-flex items-center justify-center w-5 h-5 text-xs font-bold text-white bg-red-500 rounded-full"></span>
                        
                    </div>
                </div>
            </a>
        
          </div>
        
          </div>
            
        <div  class="card grid gap-y-10 justify-center items-center mg:grid-cols-8  lg:grid-cols-8 mx-20 py-20">
            
        </div>
    </div>
    <script src="data.js"></script>
    <script src="hone.js"></script>
</body>
</html>